@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body{
    
    line-height: 1.4;
    font-weight: 300;
    font-family: "roboto",sans-serif;
}

.button{
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin:0 auto;
}

.bars{
    font-size: 32px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.off{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}

.now{
    background-color:#ffc066 ;
    align-self: flex-start;
    padding:10px 15px;

}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature img{
    width: 72px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider{
    border: solid #ccc;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px;
    align-items: center;
}

.menu .off{
    align-self: center;
}

.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{    
    grid-area: I1;
}
.item2{    
    grid-area: I2;
}
.item3{    
    grid-area: I3;
}
.item4{    
    grid-area:  I4;
}
.item5{    
    grid-area: I5;
}
.item6{    
    grid-area: I6;
}
.item7{    
    grid-area: I7;
}

footer{
    background-color: pink;
}
.link_lists ul{
    list-style: none;        
}

.link_lists h3{
    margin-bottom: 10px;
    color: grey;
}

.link_lists ul li{
    margin-bottom:5px;
    font-size: 16px;
}

.news_letter h3{
    margin-bottom: 10px;
    color: grey;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom:10px ;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.links{
    font-size: 35px;
}
.links_container{
    font-size: 50px;
}


@media (max-width: 450px){

        .hero{
            flex-direction: column;
        }
        .hero_image img{
            width: 90%;
        }
        .hero{
            padding: 20px;
        }
        .features{
            display: flow-root;
            padding: 20px;
        }
        
        .feature{
            display: flow-root;
        }
        
        .feature img{
            width: 300px;
        }
        .footer_container{
            flex-direction: column;
        }
}


    .hero_image{
        
    }

.hero{
    display: flow-root;

}



} */
